<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script language="JavaScript"src="calculadora.js"></script>
    <title>Calculadora Simples!</title>
    <link rel="stylesheet" href="estilocalc.css">
</head>
<body>
    <form action="" name="calc">
        <div id="calculadora">
            <input type="text" id="tela" name="tela">
            <div id="linha1">
                <input type="button" value="7" class="botao borda" onclick="botao(value)">
                <input type="button" value="8" class="botao borda" onclick="botao(value)">
                <input type="button" value="9" class="botao borda" onclick="botao(value)">
                <input type="button" value="/" class="botao borda" onclick="botao(value)">
            </div>
            <div id="linha2">
                <input type="button" value="4" class="botao borda" onclick="botao(value)">
                <input type="button" value="5" class="botao borda" onclick="botao(value)">
                <input type="button" value="6" class="botao borda" onclick="botao(value)">
                <input type="button" value="*" class="botao borda" onclick="botao(value)">
            </div>
            <div id="linha3">
                <input type="button" value="1" class="botao borda" onclick="botao(value)">
                <input type="button" value="2" class="botao borda" onclick="botao(value)">
                <input type="button" value="3" class="botao borda" onclick="botao(value)">
                <input type="button" value="-" class="botao borda" onclick="botao(value)">
            </div>
            <div id="linha4">
                <input type="button" value="C" class="botao borda" onclick="reset()">
                <input type="button" value="0" class="botao borda" onclick="botao(value)">
                <input type="button" value="=" class="botao borda" onclick="operacao()">
                <input type="button" value="+" class="botao borda" onclick="botao(value)">
            </div>
        </div>
    </form>
</body>
</html>